<!DOCTYPE html>
<html lang="hu">
//Címsor  
<head>
    <meta charset="UTF-8">
    <title>Web programozás-1 Előadás Házi feladat</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    //Fejléc
    <header>
        <h1>Web programozás-1 Előadás Házi feladat</h1>
    </header>

    //navigációs sáv
    <nav>
        <a href="index.html">Főoldal</a>
        <a href="javascript.html">JS CRUD</a>
        <a href="react.html">React CRUD</a>
        <a href="spa.html">SPA</a>
        <a href="fetchapi.html">Fetch API</a>
        <a href="axios.html">Axios</a>
        <a href="oojs.html">OOJS</a>
    </nav>
    
    //Lábléc
    <footer>
        Készítette: Veszelszki Tamás (PO4YGX) / Juhász Gábor (R1HXNV)
    </footer>
    </body>
</html>